main{
    height: 80vh;
}

.LANS_Content{
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height: 70%;
    background-color: #0000CD;
    border-radius: 30px;
}


.LANL_Content{
    margin-top: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
    .LANL_Item{
        border-radius: 10px;
        margin: 1vh 0;
        font-size: 4vh;
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        .LANL_Item:hover{
            background-color: #4040d7;
        }
        .LANL_Item:active{
            background-color: #5252ef;
        }
        .LANL_ItemIcon{
            width: 20%;
            margin-right: 2vw;
        }
