main{
    height: 70vh;
    flex-direction: column;
    justify-content: flex-start;
}

.RELCHC-Content, .TODO-Content{
    margin-top: 5vh;
    background-color: #2701fe;
    width: 70%;
    height: max-content;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
    .RELCHC-NumInput{
        margin: 2vh;
        border-radius: 10px;
        width: 40%;
        font-weight: 900;
        color: #2701fe;
        font-size: 3vh;
        text-align: center;
        height: 50%;
        border: none;
    }
    .RELCHC-NumInput::-webkit-outer-spin-button, input::-webkit-inner-spin-button{
        -webkit-appearance: none;
        margin: 0;
    }
        .RELCHC-SuccessStatus{
            background-color: #00ec00;
            font-weight: 900;
            color: #2701fe;
            padding: 1vh;
            border-radius: 15px;
            font-size: 3vh;
        }
    .RELCHC-Button{
        font-weight: 900;
        color: #2701fe;
        font-size: 1.5vh;
        margin: 3vh 2vh 2vh 2vh;
        height: 7vh;
        width: 30%;
        border-radius: 7px;
        border-color: white;
    }

    .TODO-Button{
        font-weight: 700;
        color: #2701fe;
        font-size: 2vh;
        margin: 1vh 0;
        height: 5vh;
        width: 30%;
        border-radius: 7px;
        border-color: white;
    }

