main{
    height: 70vh;
}

.REG-Content{
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
    height: 70%;
    background-color: #0000CD;
    border-radius: 30px;
}
    .REG-Header{
        color: #ffffff;
    }

    .FORM-Content{
        margin-top: 3vh;
        width: 70%;
        display: flex;
        flex-direction: column;
    }
        .FORM-Input{
            margin-top: 0.5vh;
            height: 3vh;
            border-radius: 7px;
            border-color: white;
        }
        .FORM-Button{
            font-weight: 900;
            color: #2701fe;
            font-size: 2vh;
            margin-top: 1vh;
            height: 5vh;
            width: 30%;
            border-radius: 7px;
            border-color: white;
        }
        .FORM-DivCenter{
            display: flex;
            align-content: center;
            justify-content: center;
        }
    .REG-InvalidData{
        display: none;
        width: 70%;
        text-align: center;
        font-size: 2vh;
        background-color: #ff0000;
        font-weight: 900;
        color: #2701fe;
        padding: 1vh;
        border-radius: 10px;
    }
