@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');




*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

header{
    color: #ffffff;
    height: 8vh;
    background-color:#2701fe ;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
    .Header-Name{
        margin: 0 0 0 3vw;
        font-size: 3vh;
    }

main{
    color: white;
    min-height: available;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}
