<!DOCTYPE html>
<html lang="kz">
<head>
    <!-- Meta data -->
    <meta charset="UTF-8">

    <!-- Link data -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/registration.css">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Titles -->
    <title> Smart Env </title>
</head>

<body>
<header>
    <p class="Header-Name"> Smart Env </p>
</header>

<main>
    <div class="REG-Content">
        <h1 class="REG-Header"> Құрылғыңызды тіркеңіз </h1>

        <div class="REG-InvalidData"> Жарамсыз құпия сөз немесе ID. Тағы да қайталап көріңіз. </div>

        <div class="FORM-Content">
            <input class="FORM-Input FORM-InputID" placeholder='Жүйе идентификаторы' >
            <input class="FORM-Input FORM-InputPAS" type="password" placeholder='Құпияз'>

            <button class="FORM-Button"> Кіру </button>
        </div>
    </div>
</main>




<script src="../script/registration.js"></script>
</body>
</html>
