<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Meta data -->
    <meta charset="UTF-8">

    <!-- Link data -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/main.css">

    <!-- Icons -->
    <link type="image/png" sizes="16x16" rel="icon" href="./images/icons/favicon-16x16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="./images/icons/favicon-32x32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="./images/icons/favicon-96x96.png">
    <link type="image/png" sizes="120x120" rel="icon" href="./images/icons/favicon-120x120.png">

    <link type="image/png" sizes="72x72" rel="icon" href="./images/icons/android-icon-72x72.png">
    <link type="image/png" sizes="96x96" rel="icon" href="./images/icons/android-icon-96x96.png">
    <link type="image/png" sizes="144x144" rel="icon" href="./images/icons/android-icon-144x144.png">
    <link type="image/png" sizes="192x192" rel="icon" href="./images/icons/android-icon-192x192.png">
    <link type="image/png" sizes="512x512" rel="icon" href="./images/icons/android-icon-512x512.png">

    <link sizes="57x57" rel="apple-touch-icon" href="./images/icons/apple-touch-icon-57x57.png">
    <link sizes="60x60" rel="apple-touch-icon" href="./images/icons/apple-touch-icon-60x60.png">
    <link sizes="72x72" rel="apple-touch-icon" href="./images/icons/apple-touch-icon-72x72.png">
    <link sizes="76x76" rel="apple-touch-icon" href="./images/icons/apple-touch-icon-76x76.png">
    <link sizes="114x114" rel="apple-touch-icon" href="./images/icons/apple-touch-icon-114x114.png">
    <link sizes="120x120" rel="apple-touch-icon" href="./images/icons/apple-touch-icon-120x120.png">
    <link sizes="144x144" rel="apple-touch-icon" href="./images/icons/apple-touch-icon-144x144.png">
    <link sizes="152x152" rel="apple-touch-icon" href="./images/icons/apple-touch-icon-152x152.png">
    <link sizes="180x180" rel="apple-touch-icon" href="./images/icons/apple-touch-icon-180x180.png">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Titles -->
    <title> QRL </title>
</head>
<body>
<header>
    <p class="Header-Name"> QRL </p>
</header>
<main>

</main>



<script src="../script/main.js"></script>
</body>
</html>

